	说明:max_fails 表示失败次数,在规定的fail_timeout的时间范围之内,如果检测服务器失败则在60秒内不会将请求发往这台tomcat.
	60秒过后会再次检测.

	proxy_connect_timeout       1;  
	proxy_read_timeout          1;  
	proxy_send_timeout          1;  
	缩短响应时常.如果在1秒之内没有响应则切换下一台服务器

	
	#轮询服务器	
	upstream jtnew {
		#ip_hash;
		server localhost:8090 max_fails=1 fail_timeout=60s;
		server localhost:8091 max_fails=1 fail_timeout=60s;
		server localhost:8092 max_fails=1 fail_timeout=60s;
	}
			
			
	#后台管理服务器
		server	{
			listen		80;
			server_name manage.jt.com;

			access_log  logs/manage.log;
			#防止都是请求头host
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Server $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			
			location / {
				#proxy_pass  http://localhost:8091;
				proxy_pass http://jtnew;
				proxy_connect_timeout       1;  
	            proxy_read_timeout          1;  
	            proxy_send_timeout          1;   	
			}
		}
